<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>6.1</ProjectVersion>
    <ToolchainName>com.Atmel.AVRGCC8.CPP</ToolchainName>
    <ProjectGuid>{07b459b4-8d76-4638-bc6d-a459ba2d616b}</ProjectGuid>
    <avrdevice>atmega32u4</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>CPP</Language>
    <OutputFileName>$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.elf</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <AssemblyName>Arduino_Dome</AssemblyName>
    <Name>Arduino_Dome</Name>
    <RootNamespace>Arduino_Dome</RootNamespace>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <OverrideVtorValue>exception_table</OverrideVtorValue>
    <eraseonlaunchrule>0</eraseonlaunchrule>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress>0x20000000</RamSnippetAddress>
    <CacheFlash>true</CacheFlash>
    <UncachedRange />
    <BootSegment>0</BootSegment>
    <AsfFrameworkConfig>
      <framework-data xmlns="">
        <options />
        <configurations />
        <files />
        <documentation help="" />
        <dependencies>
          <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.7.2" />
        </dependencies>
      </framework-data>
    </AsfFrameworkConfig>
    <avrtool>com.atmel.avrdbg.tool.simulator</avrtool>
    <avrtoolinterface />
    <com_atmel_avrdbg_tool_simulator>
      <ToolType>com.atmel.avrdbg.tool.simulator</ToolType>
      <ToolName>Simulator</ToolName>
      <ToolNumber>
      </ToolNumber>
      <Channel>
        <host>127.0.0.1</host>
        <port>23898</port>
        <ssl>False</ssl>
      </Channel>
    </com_atmel_avrdbg_tool_simulator>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <AvrGccCpp>
        <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
        <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
        <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
        <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
        <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>__AVR_ATmega32U4__</Value>
            <Value>ARDUINO=101</Value>
            <Value>ARDUINO_MAIN</Value>
            <Value>F_CPU=16000000L</Value>
            <Value>__AVR__</Value>
            <Value>__cplusplus</Value>
          </ListValues>
        </avrgcc.compiler.symbols.DefSymbols>
        <avrgcc.compiler.directories.IncludePaths>
          <ListValues>
            <Value>C:\Program Files (x86)\Arduino\hardware\arduino\cores\arduino</Value>
            <Value>C:\Program Files (x86)\Arduino\hardware\arduino\variants\micro</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\EEPROM</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\EEPROM\utility</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\Esplora</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\Esplora\utility</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\Ethernet</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\Ethernet\utility</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\Firmata</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\Firmata\utility</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\GSM</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\GSM\utility</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\LiquidCrystal</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\LiquidCrystal\utility</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\NilAnalog</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\NilAnalog\utility</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\NilRTOS</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\NilRTOS\utility</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\NilTimer1</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\NilTimer1\utility</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\NIL_OS</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\NIL_OS\utility</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\Robot_Control</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\Robot_Control\utility</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\Robot_Motor</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\Robot_Motor\utility</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\SD</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\SD\utility</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\SdFat</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\SdFat\utility</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\Servo</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\Servo\utility</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\SoftwareSerial</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\SoftwareSerial\utility</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\SPI</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\SPI\utility</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\Stepper</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\Stepper\utility</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\TFT</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\TFT\utility</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\TwiMaster</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\TwiMaster\utility</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\WiFi</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\WiFi\utility</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\Wire</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\Wire\utility</Value>
            <Value>c:\program files (x86)\arduino\hardware\tools\avr\avr\include\</Value>
            <Value>c:\program files (x86)\arduino\hardware\tools\avr\avr\include\avr\</Value>
            <Value>c:\program files (x86)\arduino\hardware\tools\avr\avr\</Value>
            <Value>c:\program files (x86)\arduino\hardware\tools\avr\lib\gcc\avr\4.3.2\include\</Value>
          </ListValues>
        </avrgcc.compiler.directories.IncludePaths>
        <avrgcc.compiler.optimization.level>Optimize (-O1)</avrgcc.compiler.optimization.level>
        <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
        <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
        <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
        <avrgcc.compiler.miscellaneous.OtherFlags>-std=gnu99 -include=arduino.h</avrgcc.compiler.miscellaneous.OtherFlags>
        <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcccpp.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>__AVR_ATmega32U4__</Value>
            <Value>ARDUINO=101</Value>
            <Value>ARDUINO_MAIN</Value>
            <Value>F_CPU=16000000L</Value>
            <Value>__AVR__</Value>
            <Value>__cplusplus</Value>
          </ListValues>
        </avrgcccpp.compiler.symbols.DefSymbols>
        <avrgcccpp.compiler.preprocessor.UndefSymbols>
          <ListValues>
            <Value>DEBUG</Value>
          </ListValues>
        </avrgcccpp.compiler.preprocessor.UndefSymbols>
        <avrgcccpp.compiler.directories.IncludePaths>
          <ListValues>
            <Value>C:\Program Files (x86)\Arduino\hardware\arduino\cores\arduino</Value>
            <Value>C:\Program Files (x86)\Arduino\hardware\arduino\variants\micro</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\EEPROM</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\EEPROM\utility</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\Esplora</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\Esplora\utility</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\Ethernet</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\Ethernet\utility</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\Firmata</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\Firmata\utility</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\GSM</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\GSM\utility</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\LiquidCrystal</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\LiquidCrystal\utility</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\NilAnalog</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\NilAnalog\utility</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\NilRTOS</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\NilRTOS\utility</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\NilTimer1</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\NilTimer1\utility</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\NIL_OS</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\NIL_OS\utility</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\Robot_Control</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\Robot_Control\utility</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\Robot_Motor</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\Robot_Motor\utility</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\SD</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\SD\utility</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\SdFat</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\SdFat\utility</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\Servo</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\Servo\utility</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\SoftwareSerial</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\SoftwareSerial\utility</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\SPI</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\SPI\utility</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\Stepper</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\Stepper\utility</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\TFT</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\TFT\utility</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\TwiMaster</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\TwiMaster\utility</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\WiFi</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\WiFi\utility</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\Wire</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\Wire\utility</Value>
            <Value>c:\program files (x86)\arduino\hardware\tools\avr\avr\include\</Value>
            <Value>c:\program files (x86)\arduino\hardware\tools\avr\avr\include\avr\</Value>
            <Value>c:\program files (x86)\arduino\hardware\tools\avr\avr\</Value>
            <Value>c:\program files (x86)\arduino\hardware\tools\avr\lib\gcc\avr\4.3.2\include\</Value>
            <Value>
            </Value>
          </ListValues>
        </avrgcccpp.compiler.directories.IncludePaths>
        <avrgcccpp.compiler.optimization.level>Optimize (-O1)</avrgcccpp.compiler.optimization.level>
        <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
        <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
        <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
        <avrgcccpp.compiler.miscellaneous.OtherFlags>-include=arduino.h</avrgcccpp.compiler.miscellaneous.OtherFlags>
        <avrgcccpp.linker.memorysettings.Comment>&lt;segmentname&gt;=&lt;address&gt;, for example  .boot=0xff</avrgcccpp.linker.memorysettings.Comment>
        <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
      </AvrGccCpp>
    </ToolchainSettings>
    <VisualMicroSettings>
      <VisualMicroSettings>
        <arduino.board.name>micro</arduino.board.name>
        <arduino.board.desc>Arduino Micro</arduino.board.desc>
        <arduino.board.property_bag>name=Arduino Micro
upload.protocol=avr109
upload.maximum_size=28672
upload.speed=57600
upload.disable_flushing=true
bootloader.low_fuses=0xff
bootloader.high_fuses=0xd8
bootloader.extended_fuses=0xcb
bootloader.path=caterina
bootloader.file=Caterina-Micro.hex
bootloader.unlock_bits=0x3F
bootloader.lock_bits=0x2F
build.mcu=atmega32u4
build.f_cpu=16000000L
build.vid=0x2341
build.pid=0x8037
build.core=arduino
build.variant=micro
runtime.ide.path=C:\Program Files (x86)\Arduino
build.system.path=C:\Program Files (x86)\Arduino\hardware\arduino\system
runtime.ide.version=105
originalid=micro
vm.core.include=arduino.h
vm.boardsource.path=C:\Program Files (x86)\Arduino\hardware\arduino
vm.platformname.name=avr
build.arch=AVR
ide.hint=Arduino 0023 and 1.0.x Ide
ide.location.key=Arduino
ide.location.ide.winreg=Arduino 1.0.x Application
ide.location.sketchbook.winreg=Arduino 1.0.x Sketchbook
ide.location.sketchbook.preferences=sketchbook.path
ide.location.sketchbook.default=%MYDOCUMENTS%\arduino
ide.location.preferences=%VM_APPDATA_ROAMING%\arduino\preferences.txt
ide.default.package=arduino
ide.default.platform=avr
ide.multiplatform=true
ide.includes=arduino.h
ide.platformswithoutpackage=true
ide.sketchfolder.platforms.exclude=avr
ide.includes.fallback=wprogram.h
ide.extension=ino
ide.extension.fallback=pde
ide.versionLTEQ=149
ide.exe=arduino.exe
ide.hosts=atmel
ide.url=http://arduino.cc/en/Main/Software
vm.debug=true
software=ARDUINO
ide.appid=arduino10x
location.sketchbook=C:\Users\Ross\Documents\Arduino
compiler.path=C:\Program Files (x86)\Arduino\hardware\tools\avr\bin\
includes= -I"C:\Program Files (x86)\Arduino\hardware\arduino\cores\arduino"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\variants\micro"  -I"C:\Program Files (x86)\Arduino\libraries\NilRTOS"  -I"C:\Program Files (x86)\Arduino\libraries\NilTimer1" 
build.path=C:\Users\Ross\AppData\Local\VMicro\Arduino\Builds\Arduino_Dome\micro
build.project_name=Arduino_Dome
build.variant.path=C:\Program Files (x86)\Arduino\hardware\arduino\variants\micro
archive_file=core.a
object_file=C:\Users\Ross\AppData\Local\VMicro\Arduino\Builds\Arduino_Dome\micro\NilTimer1\NilTimer1.c.o
source_file=C:\Program Files (x86)\Arduino\libraries\NilTimer1\NilTimer1.c
object_files="C:\Users\Ross\AppData\Local\VMicro\Arduino\Builds\Arduino_Dome\micro\Arduino_Dome.cpp.o" "C:\Users\Ross\AppData\Local\VMicro\Arduino\Builds\Arduino_Dome\micro\debug.cpp.o" "C:\Users\Ross\AppData\Local\VMicro\Arduino\Builds\Arduino_Dome\micro\dome.cpp.o" "C:\Users\Ross\AppData\Local\VMicro\Arduino\Builds\Arduino_Dome\micro\encoder.cpp.o" "C:\Users\Ross\AppData\Local\VMicro\Arduino\Builds\Arduino_Dome\micro\shell.cpp.o" "C:\Users\Ross\AppData\Local\VMicro\Arduino\Builds\Arduino_Dome\micro\NilRTOS\board.c.o" "C:\Users\Ross\AppData\Local\VMicro\Arduino\Builds\Arduino_Dome\micro\NilRTOS\nil.c.o" "C:\Users\Ross\AppData\Local\VMicro\Arduino\Builds\Arduino_Dome\micro\NilRTOS\nilcore.c.o" "C:\Users\Ross\AppData\Local\VMicro\Arduino\Builds\Arduino_Dome\micro\NilRTOS\NilRTOS.c.o" "C:\Users\Ross\AppData\Local\VMicro\Arduino\Builds\Arduino_Dome\micro\NilRTOS\NilSerial.cpp.o" "C:\Users\Ross\AppData\Local\VMicro\Arduino\Builds\Arduino_Dome\micro\NilRTOS\NilTwiWaitSignal.cpp.o" "C:\Users\Ross\AppData\Local\VMicro\Arduino\Builds\Arduino_Dome\micro\NilRTOS\nilUtility.cpp.o" "C:\Users\Ross\AppData\Local\VMicro\Arduino\Builds\Arduino_Dome\micro\NilTimer1\NilTimer1.c.o" 
build.architecture=avr
vmresolved.compiler.path=C:\Program Files (x86)\Arduino\hardware\tools\avr\bin\
vmresolved.tools.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
</arduino.board.property_bag>
        <arduino.build.mcu>atmega32u4</arduino.build.mcu>
        <arduino.build.f_cpu>16000000L</arduino.build.f_cpu>
        <arduino.build.core>arduino</arduino.build.core>
        <arduino.upload.protocol>avr109</arduino.upload.protocol>
        <arduino.upload.speed>57600</arduino.upload.speed>
        <arduino.upload.maximum_size>28672</arduino.upload.maximum_size>
        <visualmicro.application.name>arduino10x</visualmicro.application.name>
        <visualmicro.package.name>arduino</visualmicro.package.name>
        <visualmicro.platform.name>avr</visualmicro.platform.name>
      </VisualMicroSettings>
    </VisualMicroSettings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <AvrGccCpp>
        <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
        <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
        <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
        <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
        <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>__AVR_ATmega32U4__</Value>
            <Value>ARDUINO=101</Value>
            <Value>ARDUINO_MAIN</Value>
            <Value>F_CPU=16000000L</Value>
            <Value>__AVR__</Value>
            <Value>__cplusplus</Value>
          </ListValues>
        </avrgcc.compiler.symbols.DefSymbols>
        <avrgcc.compiler.directories.IncludePaths>
          <ListValues>
            <Value>C:\Program Files (x86)\Arduino\hardware\arduino\cores\arduino</Value>
            <Value>C:\Program Files (x86)\Arduino\hardware\arduino\variants\micro</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\EEPROM</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\EEPROM\utility</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\Esplora</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\Esplora\utility</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\Ethernet</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\Ethernet\utility</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\Firmata</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\Firmata\utility</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\GSM</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\GSM\utility</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\LiquidCrystal</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\LiquidCrystal\utility</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\NilAnalog</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\NilAnalog\utility</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\NilRTOS</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\NilRTOS\utility</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\NilTimer1</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\NilTimer1\utility</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\NIL_OS</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\NIL_OS\utility</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\Robot_Control</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\Robot_Control\utility</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\Robot_Motor</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\Robot_Motor\utility</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\SD</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\SD\utility</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\SdFat</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\SdFat\utility</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\Servo</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\Servo\utility</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\SoftwareSerial</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\SoftwareSerial\utility</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\SPI</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\SPI\utility</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\Stepper</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\Stepper\utility</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\TFT</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\TFT\utility</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\TwiMaster</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\TwiMaster\utility</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\WiFi</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\WiFi\utility</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\Wire</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\Wire\utility</Value>
            <Value>c:\program files (x86)\arduino\hardware\tools\avr\avr\include\</Value>
            <Value>c:\program files (x86)\arduino\hardware\tools\avr\avr\include\avr\</Value>
            <Value>c:\program files (x86)\arduino\hardware\tools\avr\avr\</Value>
            <Value>c:\program files (x86)\arduino\hardware\tools\avr\lib\gcc\avr\4.3.2\include\</Value>
          </ListValues>
        </avrgcc.compiler.directories.IncludePaths>
        <avrgcc.compiler.optimization.level>Optimize (-O1)</avrgcc.compiler.optimization.level>
        <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
        <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
        <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
        <avrgcc.compiler.miscellaneous.OtherFlags>-std=gnu99 -include=arduino.h</avrgcc.compiler.miscellaneous.OtherFlags>
        <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcccpp.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>__AVR_ATmega32U4__</Value>
            <Value>ARDUINO=101</Value>
            <Value>ARDUINO_MAIN</Value>
            <Value>F_CPU=16000000L</Value>
            <Value>__AVR__</Value>
            <Value>__cplusplus</Value>
          </ListValues>
        </avrgcccpp.compiler.symbols.DefSymbols>
        <avrgcccpp.compiler.preprocessor.UndefSymbols>
          <ListValues>
            <Value>DEBUG</Value>
          </ListValues>
        </avrgcccpp.compiler.preprocessor.UndefSymbols>
        <avrgcccpp.compiler.directories.IncludePaths>
          <ListValues>
            <Value>C:\Program Files (x86)\Arduino\hardware\arduino\cores\arduino</Value>
            <Value>C:\Program Files (x86)\Arduino\hardware\arduino\variants\micro</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\EEPROM</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\EEPROM\utility</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\Esplora</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\Esplora\utility</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\Ethernet</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\Ethernet\utility</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\Firmata</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\Firmata\utility</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\GSM</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\GSM\utility</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\LiquidCrystal</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\LiquidCrystal\utility</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\NilAnalog</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\NilAnalog\utility</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\NilRTOS</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\NilRTOS\utility</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\NilTimer1</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\NilTimer1\utility</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\NIL_OS</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\NIL_OS\utility</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\Robot_Control</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\Robot_Control\utility</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\Robot_Motor</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\Robot_Motor\utility</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\SD</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\SD\utility</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\SdFat</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\SdFat\utility</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\Servo</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\Servo\utility</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\SoftwareSerial</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\SoftwareSerial\utility</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\SPI</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\SPI\utility</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\Stepper</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\Stepper\utility</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\TFT</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\TFT\utility</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\TwiMaster</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\TwiMaster\utility</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\WiFi</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\WiFi\utility</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\Wire</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\Wire\utility</Value>
            <Value>c:\program files (x86)\arduino\hardware\tools\avr\avr\include\</Value>
            <Value>c:\program files (x86)\arduino\hardware\tools\avr\avr\include\avr\</Value>
            <Value>c:\program files (x86)\arduino\hardware\tools\avr\avr\</Value>
            <Value>c:\program files (x86)\arduino\hardware\tools\avr\lib\gcc\avr\4.3.2\include\</Value>
            <Value>
            </Value>
          </ListValues>
        </avrgcccpp.compiler.directories.IncludePaths>
        <avrgcccpp.compiler.optimization.level>Optimize (-O1)</avrgcccpp.compiler.optimization.level>
        <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
        <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
        <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
        <avrgcccpp.compiler.miscellaneous.OtherFlags>-include=arduino.h</avrgcccpp.compiler.miscellaneous.OtherFlags>
        <avrgcccpp.linker.memorysettings.Comment>&lt;segmentname&gt;=&lt;address&gt;, for example  .boot=0xff</avrgcccpp.linker.memorysettings.Comment>
        <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
      </AvrGccCpp>
    </ToolchainSettings>
    <VisualMicroSettings>
      <VisualMicroSettings>
        <arduino.board.name>micro</arduino.board.name>
        <arduino.board.desc>Arduino Micro</arduino.board.desc>
        <arduino.board.property_bag>name=Arduino Micro
upload.protocol=avr109
upload.maximum_size=28672
upload.speed=57600
upload.disable_flushing=true
bootloader.low_fuses=0xff
bootloader.high_fuses=0xd8
bootloader.extended_fuses=0xcb
bootloader.path=caterina
bootloader.file=Caterina-Micro.hex
bootloader.unlock_bits=0x3F
bootloader.lock_bits=0x2F
build.mcu=atmega32u4
build.f_cpu=16000000L
build.vid=0x2341
build.pid=0x8037
build.core=arduino
build.variant=micro
runtime.ide.path=C:\Program Files (x86)\Arduino
build.system.path=C:\Program Files (x86)\Arduino\hardware\arduino\system
runtime.ide.version=105
originalid=micro
vm.core.include=arduino.h
vm.boardsource.path=C:\Program Files (x86)\Arduino\hardware\arduino
vm.platformname.name=avr
build.arch=AVR
ide.hint=Arduino 0023 and 1.0.x Ide
ide.location.key=Arduino
ide.location.ide.winreg=Arduino 1.0.x Application
ide.location.sketchbook.winreg=Arduino 1.0.x Sketchbook
ide.location.sketchbook.preferences=sketchbook.path
ide.location.sketchbook.default=%MYDOCUMENTS%\arduino
ide.location.preferences=%VM_APPDATA_ROAMING%\arduino\preferences.txt
ide.default.package=arduino
ide.default.platform=avr
ide.multiplatform=true
ide.includes=arduino.h
ide.platformswithoutpackage=true
ide.sketchfolder.platforms.exclude=avr
ide.includes.fallback=wprogram.h
ide.extension=ino
ide.extension.fallback=pde
ide.versionLTEQ=149
ide.exe=arduino.exe
ide.hosts=atmel
ide.url=http://arduino.cc/en/Main/Software
vm.debug=true
software=ARDUINO
ide.appid=arduino10x
location.sketchbook=C:\Users\Ross\Documents\Arduino
compiler.path=C:\Program Files (x86)\Arduino\hardware\tools\avr\bin\
includes= -I"C:\Program Files (x86)\Arduino\hardware\arduino\cores\arduino"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\variants\micro"  -I"C:\Program Files (x86)\Arduino\libraries\NilRTOS"  -I"C:\Program Files (x86)\Arduino\libraries\NilTimer1" 
build.path=C:\Users\Ross\AppData\Local\VMicro\Arduino\Builds\Arduino_Dome\micro
build.project_name=Arduino_Dome
build.variant.path=C:\Program Files (x86)\Arduino\hardware\arduino\variants\micro
archive_file=core.a
object_file=C:\Users\Ross\AppData\Local\VMicro\Arduino\Builds\Arduino_Dome\micro\NilTimer1\NilTimer1.c.o
source_file=C:\Program Files (x86)\Arduino\libraries\NilTimer1\NilTimer1.c
object_files="C:\Users\Ross\AppData\Local\VMicro\Arduino\Builds\Arduino_Dome\micro\Arduino_Dome.cpp.o" "C:\Users\Ross\AppData\Local\VMicro\Arduino\Builds\Arduino_Dome\micro\debug.cpp.o" "C:\Users\Ross\AppData\Local\VMicro\Arduino\Builds\Arduino_Dome\micro\dome.cpp.o" "C:\Users\Ross\AppData\Local\VMicro\Arduino\Builds\Arduino_Dome\micro\encoder.cpp.o" "C:\Users\Ross\AppData\Local\VMicro\Arduino\Builds\Arduino_Dome\micro\shell.cpp.o" "C:\Users\Ross\AppData\Local\VMicro\Arduino\Builds\Arduino_Dome\micro\NilRTOS\board.c.o" "C:\Users\Ross\AppData\Local\VMicro\Arduino\Builds\Arduino_Dome\micro\NilRTOS\nil.c.o" "C:\Users\Ross\AppData\Local\VMicro\Arduino\Builds\Arduino_Dome\micro\NilRTOS\nilcore.c.o" "C:\Users\Ross\AppData\Local\VMicro\Arduino\Builds\Arduino_Dome\micro\NilRTOS\NilRTOS.c.o" "C:\Users\Ross\AppData\Local\VMicro\Arduino\Builds\Arduino_Dome\micro\NilRTOS\NilSerial.cpp.o" "C:\Users\Ross\AppData\Local\VMicro\Arduino\Builds\Arduino_Dome\micro\NilRTOS\NilTwiWaitSignal.cpp.o" "C:\Users\Ross\AppData\Local\VMicro\Arduino\Builds\Arduino_Dome\micro\NilRTOS\nilUtility.cpp.o" "C:\Users\Ross\AppData\Local\VMicro\Arduino\Builds\Arduino_Dome\micro\NilTimer1\NilTimer1.c.o" 
build.architecture=avr
vmresolved.compiler.path=C:\Program Files (x86)\Arduino\hardware\tools\avr\bin\
vmresolved.tools.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
</arduino.board.property_bag>
        <arduino.build.mcu>atmega32u4</arduino.build.mcu>
        <arduino.build.f_cpu>16000000L</arduino.build.f_cpu>
        <arduino.build.core>arduino</arduino.build.core>
        <arduino.upload.protocol>avr109</arduino.upload.protocol>
        <arduino.upload.speed>57600</arduino.upload.speed>
        <arduino.upload.maximum_size>28672</arduino.upload.maximum_size>
        <visualmicro.application.name>arduino10x</visualmicro.application.name>
        <visualmicro.package.name>arduino</visualmicro.package.name>
        <visualmicro.platform.name>avr</visualmicro.platform.name>
      </VisualMicroSettings>
    </VisualMicroSettings>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Arduino_Dome.ino">
      <SubType>compile</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Visual Micro\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="board.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="debug.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="debug.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="dome.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="dome.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="encoder.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="encoder.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="shell.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="shell.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Visual Micro\.Arduino_Dome.vsarduino.h">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>